# CoinPush-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/mqduck/coinpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mqduck/coinpush/: ActivityConversionPreferences.java  ActivityMain.java  ActivityPreferencesConversion.java  ActivityPreferencesGlobal.java  AppCompatPreferenceActivity.java  CoinPushFirebaseInstanceIDService.java  Conversion.java  ConversionAdapter.java  ConversionList.java  Currency.java  CurrencyAdapter.java  FragmentAddConversion.java
app/src/main/java/org/subhipstercollective/coinpush/: ActivityMain.java  ActivityPreferencesConversion.java  ActivityPreferencesGlobal.java  AdapterConversion.java  AdapterCurrency.java  AppCompatPreferenceActivity.java  CoinPushFirebaseInstanceIDService.java  CoinPushPreferences.java  Conversion.java  ConversionAdapter.java  ConversionList.java  Currency.java  CurrencyAdapter.java  FragmentAddConversion.java
app/src/main/res/layout/: activity_conversion_preferences.xml  activity_main.xml  content_activity_main.xml  conversion.xml  currency.xml  dialog_add_conversion.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: arrays.xml  font_certs.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  preferences.xml
app/src/test/java/net/mqduck/coinpush/: ExampleUnitTest.java
app/src/test/java/org/subhipstercollective/coinpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
